spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb?serverTimezone=Asia/Seoul&useSSL=false

spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# SQL?? ???(? ??) ??
spring.jpa.show-sql=true

logging.level.com.zaxxer=info

#?????? ????? SQL? ?? ?? ??

# ????(Hikaricp ?) ????

# ??? AWS? ???? ????? ??? ????? -> ????(?)
# ???? = ???? 10?? ?????? ??? ??? ?????? ???? ??? ?????? ??????? 9?.. 8.. 7...
# ??? ???? ????? ????? ?????. ?? ?????.